
upstream nodejs_upstream {
    server 127.0.0.1:3000;
}

server {
    listen 80;
    server_name bot.groovycommunity.com;

    location / {
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $http_host;
      proxy_set_header X-NginX-Proxy true;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
      proxy_max_temp_file_size 0;
      proxy_pass http://nodejs_upstream/;
      proxy_redirect off;
      proxy_read_timeout 240s;

        access_log /var/log/nginx/bot.log bot;

    }
}

server {
    listen 80;
    server_name groovycommunity.com www.groovycommunity.com;
    root /home/ec2-user/groovy-community/web/public;
    index index.html;

    if ($http_x_forwarded_proto = "http") {
        return 301 https://$host$request_uri;
    }

    location / {
    }
}
